
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
    int w;
    int h;
    int pX;
    int py;
    int wt;
    int ht;
    
    SESprite apple;
    SESprite banana;
    SESprite cat;
    SESprite orange;
    SESprite text;

	SESprite apple2;
	SESprite banana2;
	SESprite cat2;
	SESprite orange2;
    
    public void initialize(SEResourceCache rsc) 
    {
        base.initialize(rsc);
        w = get_scene_width();
        h = get_scene_height();
        add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
        rsc.prepare_image("myapple", "apple", 0.5*w, 0.5*h);
        rsc.prepare_image("mybanana", "banana", 0.5*w, 0.5*h);
        rsc.prepare_image("mycat", "cat", 0.5*w, 0.5*h);
        rsc.prepare_image("myorange", "orange", 0.5*w, 0.5*h);
		rsc.prepare_font("myfont","arial bold color=white",40);
        apple = add_sprite_for_image(SEImage.for_resource("myapple"));
        banana = add_sprite_for_image(SEImage.for_resource("mybanana"));
        cat = add_sprite_for_image(SEImage.for_resource("mycat"));
        orange = add_sprite_for_image(SEImage.for_resource("myorange"));
        
        
        apple.move(0,0);
        banana.move(0.5*w,0);
        cat.move(0,h*0.5);
        orange.move(0.5*w,0.5*h);
        text = add_sprite_for_text(" ","myfont");
        wt = text.get_width();
        ht = text.get_height();

	    rsc.prepare_image("myapple2","apple",w,h);
        rsc.prepare_image("mybanana2","banana",w,h);
        rsc.prepare_image("mycat2","cat",w,h);
        rsc.prepare_image("myorange2","orange",w,h);
    }
  

 public void on_pointer_press(SEPointerInfo pi)
    {
        base.on_pointer_press(pi);
        pX = pi.get_x();
        py = pi.get_y();
        
        if (pX > 0 && pX < w*0.5 && py > 0 && py < 0.5*h)
        {
            text.set_text("apple");
            text.move(w*0.25-0.5*wt, h*0.25-0.5*ht);
            apple.set_alpha(0.5);
            banana.set_alpha(1);
            cat.set_alpha(1);
            orange.set_alpha(1);
        }
        else if (pX > 0.5*w && pX < w && py > 0 && py < 0.5*h)
        {
            text.set_text("banana");
            text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
            apple.set_alpha(1);
            banana.set_alpha(0.5);
            cat.set_alpha(1);
            orange.set_alpha(1);
        }
        else if (pX > 0 && pX < w*0.5 && py > 0.5*h && py < h)
        {
            text.set_text("cat");
            text.move(w*0.25-0.5*wt, h*0.75-0.5*ht);
            apple.set_alpha(1);
            banana.set_alpha(1);
            cat.set_alpha(0.5);
            orange.set_alpha(1);
        }
        else if (pX > 0.5*w && pX < w && py > 0.5*h && py < h)
        {
            text.set_text("orange");
            text.move(w*0.75-0.5*wt, h*0.75-0.5*ht);
            apple.set_alpha(1);
            banana.set_alpha(1);
            cat.set_alpha(1);
            orange.set_alpha(0.5);
        }

		if( pX > 0.35 && pX < w*0.5 && py > 0 && py < h*0.15 )
		 {
             add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
			 apple2 = add_sprite_for_image(SEImage.for_resource("myapple2"));
         }
        
        else if( pX >0.75  && pX < w && py > 0 && py < h*0.15 ) 
		 {
		    add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
            banana2 = add_sprite_for_image(SEImage.for_resource("mybanana2"));
         }
       
		 else if( pX >0.35  && pX < w*0.5 && py > 0.5*h && py < h*0.65 ) 
		 {
            add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
			cat2 = add_sprite_for_image(SEImage.for_resource("mycat2"));
         }
       
		 else if( pX >0.75  && pX < w && py > 0.5*h && py < h*0.65 )
		 {
            add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
			orange2 = add_sprite_for_image(SEImage.for_resource("myorange2"));
         }
}
    
   
	 public void cleanup()
	 {
        base.cleanup();
     }
}

